GOOGLE_CLIENT_ID=997862720137-u70eafkeqpj7r74osnf58f1gn4srm8i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
